﻿
/*Site1.Master*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #efdccc;
}

header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 3rem;
    position: relative;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

.button-steal {
    color: white;
    text-decoration: none;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}



/*Usuario ha iniciado sesión*/

.icono-nombre-usuario {
    font-size: 22px;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 20px;
}

.icono-perfil {
    color: white;
    font-size: 24px;
    margin-right: 10px;
}

.mostrarSaldo {
    align-items: center;
    position: absolute;
    top: 105px;
    left: 20px;
}

.label-saldo {
    font-size: 22px;
}

.boton-saldo {
    border: 2px solid white;
    padding: 8px 25px;
    border-radius: 28px;
    font-size: 18px;
    background-color: #45413E;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    text-decoration: none;
    background: black;
    color: white;
    top: 95px;
    left: 200px;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}

    .boton-saldo:hover {
        color: black;
    }

    .boton-saldo:after {
        content: "";
        background: white;
        position: absolute;
        z-index: -1;
        left: -20%;
        right: -20%;
        top: 0;
        bottom: 0;
        transform: skewX(-45deg) scale(0, 1);
        transition: all 0.8s;
    }

    .boton-saldo:hover:after {
        transform: skewX(-45deg) scale(1, 1);
        -webkit-transition: all 0.8s;
        transition: 0.8s;
    }

.admin-usuarios {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    background-color: #45413E;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 80px;
    left: 20px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

    .admin-usuarios:hover {
        background-color: dimgrey;
    }

.admin-juegos {
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    background-color: #45413E;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 80px;
    left: 180px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

    .admin-juegos:hover {
        background-color: dimgrey;
    }

    .hyperlink-admin {
        color: white;
        text-decoration: none;
    }

.configuracion {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 90px;
    right: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

    .configuracion:hover {
        transform: scale(1.1);
    }

    .configuracion.active .icono-rueda {
        transform: rotate(180deg);
    }

.icono-rueda {
    text-align: center;
    font-size: 30px;
    font-family: Arial, sans-serif;
    display: inline-block;
    cursor: pointer;
    transition: 0.2s ease;
}


.configuracion-contenido {
    display: none;
    text-align: center;
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1e2124;
    min-width: 100px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 8px;
    overflow: hidden; /* Para asegurar que el contenido no se desborde */
}

    .configuracion-contenido ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .configuracion-contenido li {
        padding: 8px 0;
    }

    .configuracion-contenido a {
        display: block;
        padding: 8px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        transition: background-color 0.2s ease, color 0.2s ease;
    }

        .configuracion-contenido a:hover {
            background-color: beige;
            color: #1e2124;
        }

.icono-carrito {
    align-items: center;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 85px;
    right: 100px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    border: 2px solid white;
    text-align: center;
    line-height: 40px;
    transition: transform 0.3s ease;
}

    .icono-carrito:hover {
        transform: scale(1.1);
    }

    .icono-carrito #iconoCarrito {
        color: white;
        text-decoration: none;
    }

.tooltip {
    position: fixed;
    background-color: #1e2124;
    color: white;
    padding: 8px;
    border-radius: 6px;
    font-size: 13px;
    z-index: 9999;
}


/*Usuario no ha iniciado sesión*/

.inicio-registro {
    position: absolute;
    top: 75px;
    right: 20px;
    padding: 10px;
}

.inicio-registro a {
    color: black;
    text-decoration: none;
    margin-right: 10px;
}

.inicio-registro #inicio {
    background-color: #45413E;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .inicio-registro #inicio:hover {
        background-color: dimgrey;
    }

.inicio-registro #registro {
    background-color: #45413E;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .inicio-registro #registro:hover {
        background-color: dimgrey;
    }


/*Default.aspx*/
.inicio-contenedor-busqueda {
    background-color: #1e2124;
    padding: 30px;
}

.inicio-busqueda {
    display: flex;
    align-items: center;
    max-width: 800px;
    margin: auto auto auto auto;
    background: #121519;
    border-radius: 50px;
    padding: 8px;
}

.textbox-inicio-busqueda {
    flex: 1;
    border: none;
    background: none;
    margin-left: 10px;
    outline: none;
    color: white;
    font-size: 16px;
    padding: 12px;
}

.button-inicio-busqueda {
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(90deg, #2AF598 0%, #009EFD 100%);
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .button-inicio-busqueda:hover {
        transform: translateY(-3px);
    }

    .button-inicio-busqueda:active {
        transform: translateY(0);
    }

.ordenacion-juegos {
    width: 95%;
    margin: 20px;
    display: flex;
    justify-content: flex-end;
}

.dropdown-ordenacion {
    background-color: #1e2124;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

    .dropdown-ordenacion:hover {
        border-color: #009EFD;
        box-shadow: 0 0 5px rgba(0, 158, 253, 0.5);
    }

    .dropdown-ordenacion:focus {
        outline: none;
        border-color: #009EFD;
        box-shadow: 0 0 5px rgba(0, 158, 253, 0.5);
    }

    .dropdown-ordenacion option {
        background-color: #121519;
        color: white;
    }

.contenido-juegos {
    display: flex;
}

.contenedor-filtros {
    width: 20%;
    margin: 30px 20px auto 10px;
}

.filtros-juegos {
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #1e2124;
}

    .filtros-juegos h3 {
        margin-bottom: 20px;
        color: white;
    }

    .filtros-juegos h4 {
        margin-bottom: 10px;
        color: white;
    }

.checkBoxList-categoria {
    color: white;
}

.filtro-categoria,
.filtro-precio {
    margin-bottom: 20px;
}

.precio-input {
    width: 20%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
}

    .precio-input:hover {
        border-color: #009EFD;
        box-shadow: 0 0 5px rgba(0, 158, 253, 0.5);
    }

    .precio-input:focus {
        outline: none;
        border-color: #009EFD;
        box-shadow: 0 0 5px rgba(0, 158, 253, 0.5);
    }

.button-filtrar-precio {
    width: 30%;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s, box-shadow 0.3s;
}

    .button-filtrar-precio:hover {
        border-color: #009EFD;
        box-shadow: 0 0 5px rgba(0, 158, 253, 0.5);
    }

    .button-filtrar-precio:focus {
        outline: none;
        border-color: #009EFD;
        box-shadow: 0 0 5px rgba(0, 158, 253, 0.5);
    }

.lista-juegos {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 50px 50px 50px;
    border: 3px solid #ddd;
    padding: 20px;
    background-color: #1e2124;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.juego-contenedor {
    width: 19%;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px auto 20px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #efdccc;
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 10px;
}

    .juego-contenedor:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.imagen-contenedor {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

    .imagen-contenedor .imagen-juego {
        width: 200px;
        height: 250px;
    }

    .imagen-contenedor .imagen-juego:hover {
        opacity: 80%;
    }

.juego-detalles {
    margin-top: 10px;
}

.juego-precio, .juego-titulo {
    margin: 5px 0;
    text-align: center;
}

.juego-precio {
    color: #ff6600;
    font-size: 18px;
}

.juego-titulo {
    font-size: 15px;
}

.añadir-juego {
    margin-top: 20px;
    text-align: center;
}

.button-añadir-juego {
    background-color: #1e2124;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .button-añadir-juego:hover {
        background-color: dimgrey;
    }

.button-añadir-juego {

}


/*Registro*/
.registro {
    width: 500px;
    margin: 60px auto;
    padding: 20px;
    background-color: #171717;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .registro h1 {
        text-align: center;
        margin: 2rem auto 1rem auto;
        color: rgb(255, 255, 255);
        font-size: 25px;
    }

    .registro hr {
        margin-bottom: 1.5rem;
    }

.label-mensaje-error {
    color: red;
    font-size: 18px;
}

.grupo-registro {
    margin: 1.5rem auto 1rem auto;
    display: flex;
    align-items: center;
    position: relative;
}

.contraseña {
    display: flex;
    margin-top: -10px;
}

.ver-contraseña {
    color: white;
    font-size: 16px;
    cursor: pointer;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    bottom: 1px;
    width: 15px;
    height: 15px;
    border: 2px solid white;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}

    input[type="checkbox"]:checked::before {
        content: "✓";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 12px;
        font-weight: bold;
    }

.textbox-registroNombre {
    border: none;
    border-radius: 20px;
    padding-left: 30px;
    font-size: 15px;
    align-content: center;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 500px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-registroNombre:focus {
        outline: none;
        border-bottom-color: #007bff;
    }

.label-mensaje-nombre {
    color: red;
    margin: -0.5rem auto 1rem auto;
}

.textbox-registroCorreo {
    border: none;
    border-radius: 20px;
    padding-left: 30px;
    font-size: 15px;
    align-content: center;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 500px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-registroCorreo:focus {
        outline: none;
        border-bottom-color: #007bff;
    }

.textbox-registroContraseña {
    border: none;
    border-radius: 20px;
    padding-left: 30px;
    font-size: 15px;
    align-content: center;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 500px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-registroContraseña:focus {
        outline: none;
        border-bottom-color: #007bff;
    }

#contraseña-fortaleza {
    margin-top: 10px;
    font-weight: bold;
}

.fortaleza-débil {
    color: red;
}

.fortaleza-media {
    color: orange;
}

.fortaleza-fuerte {
    color: green;
}

.button-registro {
    justify-content: space-between;
    margin: 2rem auto 0.5rem auto;
}

.btn-registro {
    background-color: #45413E;
    color: white;
    padding: 10px 20px;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-registro:hover {
        background-color: beige;
        color: #45413E;
    }

.grupo-registroInicio {
    margin: 2rem auto 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-inicio {
    color: white;
    padding: 5px 5px;
}

.link-inicio {
    color: white;
}

    .link-inicio:hover {
        color: dodgerblue;
    }


/*Inicio Sesión*/

.inicio-sesion {
    width: 450px;
    margin: 100px auto;
    padding: 20px;
    background-color: #171717;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .inicio-sesion h1 {
        text-align: center;
        margin: 1rem auto 1rem auto;
        color: rgb(255, 255, 255);
        font-size: 25px;
    }

.grupo-inicioSesion {
    margin: 1.5rem auto 1rem auto;
    display: flex;
    align-items: center;
}

.textbox-inicioCorreo {
    border: none;
    border-radius: 20px;
    padding-left: 30px;
    font-size: 15px;
    align-content: center;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 100%;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-inicioCorreo:focus {
        outline: none;
        border-bottom-color: #007bff;
    }

.label-mensaje-correo {
    color: red;
    margin: -0.5rem auto 1rem auto;
}

.textbox-inicioContraseña {
    border: none;
    border-radius: 20px;
    padding-left: 30px;
    font-size: 15px;
    align-content: center;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 100%;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-inicioContraseña:focus {
        outline: none;
        border-bottom-color: #007bff;
    }

.label-mensaje-contraseña {
    color: red;
    margin: 2rem auto auto auto;
}

.button-inicioSesion {
    justify-content: space-between;
    margin: 2rem auto 1rem auto;
}

.button-inicio {
    background-color: #45413E;
    color: white;
    padding: 10px 20px;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .button-inicio:hover {
        background-color: beige;
        color: #45413E;
    }

.grupo-inicioRegistro {
    margin: 2rem auto 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contraseña-inicio {
    display: flex;
}

    .contraseña-inicio .ver-contraseña-inicio {
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .contraseña-inicio .olvidar-contraseña {
        margin-left: 100px;
    }

        .contraseña-inicio .texto-recuperar-contraseña {
            color: white;
        }

            .contraseña-inicio .texto-recuperar-contraseña:hover {
                color: dodgerblue;
            }

.recuperar-contraseña {

}

    .recuperar-contraseña a {
        color: white;
    }

        .recuperar-contraseña a:hover {
            color: dodgerblue;
        }

.label-registro {
    color: white;
    padding: 5px 5px;
}

.link-registro {
    color: white;
}

    .link-registro:hover {
        color: dodgerblue;
    }


/*Perfil*/

.perfil {
    width: 500px;
    margin: auto auto 100px auto;
}

.buttons-perfil {
    width: 540px;
    display: flex;
    justify-content: space-between; /* Distribuye los elementos con espacio entre ellos */
    margin: 50px auto 20px auto;
}

.volver {
    display: inline-block;
    width: 100px;
    cursor: pointer;
    text-align: center;
    padding: 8px 10px;
    border: 2px solid black;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 20px;
    margin-left: 5px;
    transition: transform 0.3s ease, border-radius 0.3s ease, background-color 0.3s ease;
}

    .volver:hover {
        transform: scale(1.05);
        border-radius: 5px;
        color: white;
        background-color: black;
    }

    .volver a {
        display: block;
        color: inherit;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .volver a:hover {
        color: white;
    }

.btn-eliminarCuenta {
    display: flex;
    background-color: transparent;
    width: 150px;
    cursor: pointer;
    padding: 8px 10px;
    border: 2px solid black;
    color: black;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 20px;
    margin-right: 5px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, color 0.3s ease, border-radius 0.3s ease, background-color 0.3s ease;
}

    .btn-eliminarCuenta:hover {
        transform: scale(1.05);
        border-radius: 5px;
        color: white;
        background-color: red;
    }

    .btn-eliminarCuenta:hover,
    .btn-eliminarCuenta:active,
    .btn-eliminarCuenta:focus {
        text-decoration: none;
        outline: none;
    }


.datos-personales {
    position: relative;
    width: 500px;
    margin: auto auto 20px auto;
    padding: 20px;
    background-color: #171717;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .datos-personales h1 {
        text-align: center;
        margin: 2rem auto 1rem auto;
        color: rgb(255, 255, 255);
        font-size: 25px;
    }

    .datos-personales hr {
        color: white;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
    }

.grupo-perfil {
    margin: 1.5rem auto auto auto;
    display: flex;
    align-items: center;
    position: relative;
}   

    .grupo-perfil label {
        color: white;
        margin-left: 0.5rem;
    }

.grupo-perfil-textbox {
    margin: 0.5rem auto 0.5rem auto;
    display: flex;
    align-items: center;
    width: 600px;
}

.textbox-perfilNombre {
    border: none;
    padding-left: 10px;
    font-size: 15px;
    align-content: center;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 450px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-perfilNombre:focus {
        outline: none;
        background-color: dimgrey;
    }

.textbox-perfilCorreo {
    border: none;
    padding-left: 10px;
    font-size: 15px;
    align-content: center;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 450px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-perfilCorreo:focus {
        outline: none;
        background-color: dimgrey;
    }

.textbox-perfilContraseña {
    border: none;
    padding-left: 10px;
    font-size: 15px;
    background-color: #45413E;
    color: white;
    padding: 15px 20px;
    width: 450px;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
}

    .textbox-perfilContraseña:focus {
        outline: none;
        background-color: dimgrey;
    }

.contraseña-perfil {
    display: flex;
    margin-top: -5px;
}

.ver-contraseña-perfil {
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.button-contraseña {
    border: none;
    font-size: 15px;
    background-color: dimgrey;
    text-align: center;
    align-items: center;
    color: aliceblue;
    padding: 15px 25px;
    margin-left: 3px;
    box-shadow: inset 2px 2px 5px rgb(5, 5, 5);
    transition: transform 0.2s ease;
}

    .button-contraseña:hover {
        box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
    }

.button-perfil {
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
}

.btn-perfil {
    background-color: #45413E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-perfil:hover {
        background-color: beige;
        color: #45413E;
    }


/*Cerrar Sesión*/

.cierre-sesion {
    width: 500px;
    margin: 100px auto 203px auto;
    padding: 30px 20px 30px 20px;
    background-color: #171717;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .cierre-sesion h1 {
        text-align: center;
        margin: auto auto 1rem auto;
        color: rgb(255, 255, 255);
        font-size: 30px;
    }

.buttons-cerrarSesion {
    display: flex;
    justify-content: space-between;
    margin: 50px 40px auto 40px;
}

.button-cerrarSesion-cancelar {
    background-color: #45413E;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    line-height: 1.5rem;
    max-width: 100%;
    min-width: 150px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.2s ease;
    text-decoration: none;
}

    .button-cerrarSesion-cancelar:hover {
        background-color: #0074d9;
    }

    .button-cerrarSesion-cancelar:active {
        transform: scale(0.9);
    }

.button-cerrarSesion-confirmar {
    background-color: #45413E;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    line-height: 1.5rem;
    max-width: 100%;
    min-width: 150px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.2s ease;
}

    .button-cerrarSesion-confirmar:hover {
        background-color: #ff6347;
    }

    .button-cerrarSesion-confirmar:active {
        transform: scale(0.9);
    }


/*Juego*/

.juego_container {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    text-align: center; /* Alinea el texto en el centro */
    height: 60%;
}

.juego_img, .juego_datos {
    display: inline-block;
    vertical-align: top; /* Alinea los elementos en la parte superior */
}

.juego_img {
    max-width: 35%;
}

.juego_datos {
    width: 30%;
    height: auto;
    margin-left: 10%;
    justify-content: center; 
    text-align: center; 
    background-color: #171717;
    color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: serif,'Times New Roman';
    font-size: 120%;
    line-height: 183%;
    padding: 0 2%;
    overflow: auto;
}

.juego_container_pvp_boton {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    margin-right: 43%;
    color: white;
}

.juego_pvp, .juego_al_carrito {
    margin-top: 10px;
    font-size: 20px;
    color: white;
}

.juego_al_carrito {
}

.juego_titulo_juego {
    display: flex;
    height: 90px;
    text-emphasis: inherit;
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.juego_comentarios {
    display: flex;
    margin-top: 10px;
    width: 100%;
    border: 1px solid black;
    min-height: 75px;
    height: auto;
    align-items: center;
    color: white;
    background-color: #141414;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.encabezado_comentarios{
    color:white;
}

.boton_comentar {
    margin-left: 70%;
    font-size: 120%;
    background-color: #36342F;
    color: white;
}

.juego_container_comentarios {
    margin:20px 50% 4% 21%;
    width:60%;
    display: inline-block;
}

.juego_contenido_comentario {
    flex: 1;
    display: inline-block;
    margin-right: 10px;
    margin-top:2%;
    margin-bottom:2%;
    align-items: center;
    overflow-wrap: break-word;
    max-width: 55%;
    text-indent: -2.4em; 
    padding-left: 1em; 
}

.juego_perfil_comentario {
    display: flex;
    width: 250px;
    margin-bottom: 3%;
    margin-top: 3%;
    margin-left: 3%;
    flex-direction: row; /* Alinea los elementos verticalmente */
}

.star-rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    text-align: left; /* Alineación a la izquierda */
    color: #c5c5c5;
    font-size: 26px;
    margin-top: 5px;
}

.star-rating input[type="radio"] {
    display: none; /* Ocultar los botones de radio */
}

.star-rating label {
    padding: 0 1px;
    display: inline-block;
    width: 18px;
    overflow: hidden;
    position: relative;
}

.star-rating label:before {
    content: "\2605";
    position: absolute;
    color: #c5c5c5; /* Color de estrella vacía */
}

.star-rating input[type="radio"]:checked ~ label:before {
    color: #ffca08; /* Color de estrella llena */
}

.juego_container_pvp_boton {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.acciones {
    display: flex;
    align-items: center;
}

.juego_fecha {
    display: flex;
    justify-content: center;
}

.juego_fecha_encabezado, juego_fecha_contenido {
    margin: 0 10px;
}

.juego_fecha_contenido {
    margin-top: 7.5%;
    margin-left: 2%;
    font-size: 23px;
}


/*AdminUsuarios*/

.adminUsuarios-head {
    width: 100%;
    background-color: #1e2124;
    height: 100px;
    margin-bottom: 40px;
}

    .adminUsuarios-h2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .adminUsuarios-head h2 {
        color: white;
    }

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: white;
    border-collapse: collapse;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-bordered {
    border: 1px solid #dee2e6;
}

    .table-bordered th,
    .table-bordered td {
        border: 1px solid #dee2e6;
        text-align: center;
    }

    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: inherit;
        border-top: 1px solid #dee2e6;
    }

    .table thead th {
        vertical-align: inherit;
        border-bottom: 2px solid #dee2e6;
    }

    .table tbody + tbody {
        border-top: 2px solid #dee2e6;
    }

    .table .header {
        background-color: #007bff;
        color: white;
    }

    .table .row, .table .alt-row {
        background-color: #121519;
    }

    .table .alt-row {
        background-color: #f2f2f2;
    }

.mensaje-error-adminUsuarios {
    width: 100%;
    text-align: center;
}

.contenedor-adminUsuarios {
    margin: 20px auto;
    padding: 20px;
    background-color: #1e2124;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.columnas-adminUsuarios {
    text-align: center;
}

.opciones-adminUsuarios {
    text-align: center;
}

.opciones-adminUsuarios a {
    color: white;
    text-decoration: none;
}

    .opciones-adminUsuarios a:hover {
        color: white;
        text-decoration: underline;
    }

    .opciones-adminUsuarios .edit-button a:hover {
        color: blue;
    }

    .opciones-adminUsuarios .delete-button a:hover {
        color: red;
    }

/* Responsive */
@media (max-width: 768px) {
    .contenedor-adminUsuarios {
        padding: 10px;
    }

    .table th, .table td {
        padding: 0.5rem;
    }
}


/*Admin Juegos*/

.adminJuegos-head {
    width: 100%;
    background-color: #1e2124;
    height: 100px;
    margin-bottom: 40px;
}

.adminJuegos-h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.adminJuegos-head h2 {
    color: white;
}

.mensaje-error-adminJuegos {
    width: 100%;
    text-align: center;
}

.contenedor-adminJuegos {
    width: 95%;
    margin-bottom: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 20px;
    background-color: #1e2124;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.head-fila, .data-fila {
    display: flex;
    flex-direction: row;
    vertical-align: central;
}

.head-fila {
    border: 1px solid white;
    background-color: #1e2124;
    color: white;
    padding: 10px;
    font-weight: bold;
}

    .head-fila > div,
    .data-fila > div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px; /* Ensure padding within cells */
    }

.data-fila {
    background-color: #1e2124;
    padding: 10px;
    border: 1px solid white;
}

    .data-fila:nth-child(odd) {
        background-color: #2a2d30;
    }

.columnas-adminJuego-id {
    flex: 1;
    text-align: center;
    padding: 5px;
    width: 2.5%;
}

.columnas-adminJuego-titulo {
    flex: 2;
    text-align: center;
    padding: 5px;
    width: 15%;
}

.columnas-adminJuego-fecha {
    flex: 1.5;
    text-align: center;
    padding: 5px;
    width: 2.5%;
}

.columnas-adminJuego-precio {
    flex: 1;
    text-align: center;
    padding: 5px;
    width: 2.5%;
}

.columnas-adminJuego-desarrollador {
    flex: 2;
    text-align: center;
    padding: 5px;
    width: 10%;
}

.columnas-adminJuego-categoria {
    flex: 2;
    text-align: center;
    padding: 5px;
    width: 10%;
}

.columnas-adminJuego-opciones {
    flex: 3;
    text-align: center;
    padding: 5px;
    width: 17.5%;
}

.columnas-adminJuego-descripcion {
    flex: 3;
    text-align: center;
    padding: 5px;
    width: 20%;
}

.columnas-adminJuego-imagen {
    flex: 2;
    text-align: center;
    padding: 5px;
    width: 7.5%;
}

.opciones-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.opciones-adminJuegos {
    background-color: #1e2124;
    color: white;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    text-decoration: none;
}

    .opciones-adminJuegos:hover {
        background-color: #3a3d42;
    }

/* Responsive */
@media (max-width: 768px) {
    .contenedor-adminJuegos {
        padding: 10px;
    }

    .table th, .table td {
        padding: 0.5rem;
    }
}


/*Saldo.aspx*/
.saldo {
    width: 600px;
    margin: 60px auto;
    padding: 20px;
    background-color: #171717;
    border-radius: 16px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 500px;
}

.agregar-saldo {
    color: white;
    font-size: 22px;
    margin: 10px auto 15px auto;
}

.label-mensaje-saldo {
    color: red;
    font-size: 18px;
}

.tarjeta-credito {
    margin: 40px auto 20px auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 300px;
    width: 500px;
    background-color: #262f39;
    border-radius: 14px;
}

.tarjeta-mastercard {
    text-align: end;
    color: white;
    margin-top: 5px;
    margin-right: 15px;
    font-family: 'Sans Serif Collection';
}

.tarjeta-simbolos {
    text-align: end;
    margin-right: 10px;
    margin-top: -10px;
}

.label-tarjeta-numero {
    color: white;
    text-align: start;
    margin-left: 20px;
    font-size: 16px;
}

.tarjeta-numero {
    color: white;
    font-size: 38px;
    text-align: start;
    margin: -20px auto 10px 20px;
}

.textbox-numero-tarjeta {
    width: 32px;
    background-color: #273b51;
    color: white;
    border-color: #273b51;
    border: none;
    text-align: center;
    height: 20px;
}

    .textbox-numero-tarjeta:focus {
        outline: none;
    }

.label-tarjeta-fechaVencimiento {
    color: white;
    text-align: start;
    margin-left: 20px;
    font-size: 16px;
}

.tarjeta-fechaVencimiento {
    font-size: 14px;
    text-align: start;
    margin-left: 20px;
    margin-top: 2px;
}

.textbox-fechaVencimiento {
    width: 20px;
    text-align: center;
    background-color: #273b51;
    color: white;
    border-color: #273b51;
    border: none;
    height: 20px;
}

    .textbox-fechaVencimiento:focus {
        outline: none;
    }

.tarjeta-cvv {
    font-size: 14px;
    text-align: start;
    margin-left: 20px;
    margin-top: 10px;
}

.textbox-cvv {
    width: 26px;
    text-align: center;
    background-color: #273b51;
    color: white;
    border: none;
    height: 20px;
}

    .textbox-cvv:focus {
        outline: none;
    }

.tarjeta-titular {
    color: white;
    text-align: start;
    margin: 14px auto 10px 20px;
}

.textbox-nombreTitular {
    width: 200px;
    background-color: #273b51;
    color: white;
    border-color: #273b51;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    height: 25px;
}

    .textbox-nombreTitular:focus {
        outline: none;
    }

.tarjeta-importe {
    color: white;
    font-size: 14px;
    text-align: start;
    margin: 8px auto 10px 20px;
}

.textbox-importe {
    border-radius: 5px;
    height: 25px;
    width: 30px;
    background-color: #273b51;
    color: white;
    border-color: #273b51;
    border: none;
    text-align: center;
}

    .textbox-importe:focus {
        outline: none;
    }

.button-saldo {
    justify-content: space-between;
    margin: 2rem auto auto auto;
}

.tarjeta-boton {
    background-color: #45413E;
    color: white;
    padding: 10px 20px;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .tarjeta-boton:hover {
        background-color: beige;
        color: #45413E;
    }

/*Carrito*/

/* Estilo para el contenedor principal */
.element {
    width: 80%;
    height: 500px;
    overflow-y: scroll;
    background-color: #1e2124;
    margin-left: 10%;
    border-radius: 18px;
    font-family: serif, 'Times New Roman';
    border: 3px solid #1e2124;
}

/* Estilo para cada juego en el carrito */
.carrito-juego {
    margin-left: 3%;
    margin-top: 4%;
    margin-bottom: 10%;
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #efdccc;
    border-radius: 12px;
    margin: 30px auto 50px auto;
    padding: 10px;
    width: 80%;
    clear: both;
}

/* Estilo para la imagen del juego */
.carrito-juego-imagen {
    margin-left: 5%;
}

/* Estilo para los detalles del juego */
.carrito-juego-detalles {
    margin-left: 5%;
    margin-right: 5%;
}

/* Estilo para el título del juego */
.carrito-titulo {
    color: black;
    font-weight: bold;
    font-size: 30px;
}

/* Estilo para el precio del juego */
.carrito-precio {
    color: black;
    font-weight: bold;
    font-size: 30px;
}

/* Estilo para el botón de eliminar */
.carrito-eliminar {
    float: right;
}

.carrito-boton-eliminar {
    width: 200px;
    height: 50px;
    background-color: #1e2124;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .carrito-boton-eliminar:hover {
        background-color: #2a2e33;
    }

/* Estilo para el contenedor del precio total */
.PrecioT {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Estilo para los botones de vaciar carrito y comprar */
.boton-vaciar-carrito,
.boton-comprar {
    width: 200px;
    height: 50px;
    background-color: #1e2124;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .boton-vaciar-carrito:hover,
    .boton-comprar:hover {
        background-color: #2a2e33;
    }

/* Estilo para el precio total */
.precio-total {
    width: 150px;
    height: 100px;
    font-size: 40px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: white;
}

/* Estilo para el div vacío */
.carrito-vacio {
    margin-left: 3%;
    margin-top: 4%;
    margin-bottom: 5%;
    clear: both;
}
