CREATE TABLE Usuario (
  id_usuario INT IDENTITY(1,1) PRIMARY KEY,
  nombre_usuario VARCHAR(255),
  correo VARCHAR(255),
  saldo_disponible DECIMAL(10, 2),
  contrasena VARCHAR(255),
  admin TINYINT DEFAULT 0
);

CREATE TABLE Categoria (
  id_categoria INT IDENTITY(1,1) PRIMARY KEY,
  nombre_categoria VARCHAR(255)
);

CREATE TABLE Juego (
  id_juego INT IDENTITY(1,1) PRIMARY KEY,
  titulo VARCHAR(255),
  fecha DATETIME,
  descripcion VARCHAR(1500),
  precio DECIMAL(10, 2),
  imagen VARCHAR(255),
  desarrollador VARCHAR(255),
  categoria INT,
  FOREIGN KEY (categoria) REFERENCES Categoria(id_categoria) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Comentario (
  id_comentario INT IDENTITY(1,1) PRIMARY KEY,
  valoracion INT,
  contenido TEXT,
  fecha DATETIME,
  id_usuario INT,
  id_juego INT,
  FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_juego) REFERENCES Juego(id_juego) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Carrito (
  id_carrito INT IDENTITY(1,1) PRIMARY KEY,
  id_usuario INT,
  FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE LinCarrito (
  id_linea INT IDENTITY(1,1) NOT NULL,
  id_carrito INT,
  id_juego INT,
  PRIMARY KEY (id_linea, id_carrito),
  FOREIGN KEY (id_carrito) REFERENCES Carrito(id_carrito) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_juego) REFERENCES Juego(id_juego) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Pedido (
  id_pedido INT IDENTITY(1,1) PRIMARY KEY,
  fecha DATE,
  estado VARCHAR(255),
  direccion_envio VARCHAR(255),
  id_usuario INT,
  FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE LinPedido (
  id_lin_pedido INT IDENTITY(1,1) NOT NULL,
  id_pedido INT,
  importe DECIMAL(10, 2),
  cantidad INT,
  id_juego INT,
  PRIMARY KEY (id_lin_pedido, id_pedido),
  FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_juego) REFERENCES Juego(id_juego) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Factura (
  id_factura INT IDENTITY(1,1) PRIMARY KEY,
  fecha DATETIME,
  monto_total DECIMAL(10, 2),
  id_pedido INT,
  id_usuario INT,
  FOREIGN KEY (id_pedido) REFERENCES Pedido(id_pedido) ON DELETE NO ACTION ON UPDATE NO ACTION,
  FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario) ON DELETE NO ACTION ON UPDATE NO ACTION
);

CREATE TABLE LinFactura (
  id_lin_factura INT IDENTITY(1,1) NOT NULL,
  id_factura INT,
  id_juego INT,
  cantidad INT,
  precio_unitario DECIMAL(10, 2),
  PRIMARY KEY (id_lin_factura, id_factura),
  FOREIGN KEY (id_factura) REFERENCES Factura(id_factura) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_juego) REFERENCES Juego(id_juego) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE Biblioteca (
  id_biblio INT IDENTITY(1,1) PRIMARY KEY,
  id_usuario INT,
  id_juego INT,
  FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_juego) REFERENCES Juego(id_juego) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE ListaDeDeseos (
  id_lista_deseo INT IDENTITY(1,1) PRIMARY KEY,
  id_usuario INT,
  id_juego INT,
  FOREIGN KEY (id_usuario) REFERENCES Usuario(id_usuario) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (id_juego) REFERENCES Juego(id_juego) ON DELETE CASCADE ON UPDATE CASCADE
);