INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('Admin', 'admin@admin.com', 1000.00, 'admin1234', 1);

INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('Usuario 1', 'usuario1@gmail.com', 200.00, '12345678', 0);

INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('Usuario 2', 'usuario2@gmail.com', 200.00, '12345678', 0);

INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('Sqid_', 'squid@gmail.com', 300.00, '12341234', 0);

INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('federicoalfonso', 'fede@gmail.com', 07.00, 'fedemola07', 0);

INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('KING_DEMON', 'demon@gmail.com', 90.00, 'plg4657R', 0);

INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('Gael', 'gael@gmail.com', 50.00, 'abcdzywx', 0);

INSERT INTO Usuario (nombre_usuario, correo, saldo_disponible, contrasena, admin)
VALUES ('RoDrii COUGAR', 'rodri@gmail.com', 200.00, '12341234', 0);

INSERT INTO Categoria (nombre_categoria)
VALUES ('Acción');

INSERT INTO Categoria (nombre_categoria)
VALUES ('Aventura');

INSERT INTO Categoria (nombre_categoria)
VALUES ('Deportes');

INSERT INTO Categoria (nombre_categoria)
VALUES ('Shooter');

INSERT INTO Categoria (nombre_categoria) 
VALUES ('Estrategia');

INSERT INTO Categoria (nombre_categoria) 
VALUES ('Rol');


INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen ,desarrollador, categoria)
VALUES ('Minecraft', '2009-05-07', 'Explora una tierra hermosa, familiar y misteriosa, 
llena de vida, con biomas exuberantes y rica en recursos que necesitarás para levantar 
tus defensas y acabar con la invasión piglin.', 29.99,'../Multimedia/minecraft.jpg', 'Mojang', 1);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('The Last Of Us Remasterizado', '2013-06-14', 'En una civilización asolada, 
plagada de infectados y crueles supervivientes, Joel, nuestro exhausto protagonista, 
es contratado para sacar a escondidas a una chica de 14 años, Ellie, de una zona militar 
en cuarentena.', 69.99, '../Multimedia/thelastofusremasterizado.jpg', 'Naughty Dog', 1);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Grand Theft Auto V', '2014-11-14', ' Grand Theft Auto V es un juego de acción-aventura 
que se desarrolla en un mundo abierto. Los jugadores asumen el papel de tres personajes 
principales mientras realizan una variedad de misiones para avanzar en la historia. 
También ofrece un modo multijugador en línea llamado Grand Theft Auto Online.',
69.99, '../Multimedia/gta5.jpg', 'Rockstar Games', 1);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('God of War: Ragnarok', '2022-11-09', 'God of War: Ragnarok es un juego de acción y 
aventuras que continúa la historia de Kratos, un antiguo dios de la guerra, y su hijo Atreus. 
Ambientado en el mundo de la mitología nórdica, el juego sigue las aventuras de Kratos y 
Atreus mientras se enfrentan a deidades y criaturas mitológicas en su búsqueda para evitar 
el fin del mundo.', 79.99, '../Multimedia/gowRagnarok.jpg', 'Sony', 1);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Elden Ring', '2022-02-25', 'EL NUEVO JUEGO DE ROL Y ACCIÓN DE AMBIENTACIÓN FANTÁSTICA. 
Álzate, Sinluz, y que la gracia te guíe para abrazar el poder del Círculo de Elden y 
encumbrarte como señor del Círculo en las Tierras Intermedias.', 
59.99, '../Multimedia/elden_ring.jpg', 'FROMSOFTWARE', 2);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Sand Land', '2024-04-25', 'Sand Land es un juego de aventuras y exploración que lleva 
a los jugadores a un vasto mundo desértico lleno de secretos por descubrir. Con gráficos 
impresionantes y una historia envolvente, los jugadores pueden embarcarse en emocionantes 
misiones, interactuar con personajes interesantes y enfrentarse a desafiantes enemigos.', 
59.99, '../Multimedia/sandland.jpg', 'Bandai Namco Entertainment Inc.', 2);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Ghost of Tsushima', '2020-07-17', 'Ghost of Tsushima es un juego de acción y aventuras 
ambientado en el Japón feudal durante la invasión mongola de la isla de Tsushima. Los jugadores 
asumen el papel de Jin Sakai, un samurái que lucha por liberar su tierra natal de la ocupación 
mongola. Con impresionantes paisajes y un combate visceral, el juego ofrece una experiencia inmersiva.', 
69.99, '../Multimedia/ghostoftsushima.jpg', 'Sony', 2);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Hogwarts Legacy', '2023-02-10', 'Hogwarts Legacy es un juego de rol de acción 
basado en el universo de Harry Potter. Ambientado en el mundo mágico de Hogwarts en el 
siglo XIX, los jugadores pueden explorar el castillo de Hogwarts, aprender hechizos, 
enfrentarse a criaturas mágicas y descubrir los misterios ocultos en el mundo mágico. 
Promete llevar a los jugadores a una emocionante aventura.', 
59.99, '../Multimedia/hogwartslegacy.jpg', 'Warner Bros. Games', 2);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('F1 23', '2023-06-16', 'Apura la frenada con EA SPORTS™ F1® 23, el videojuego 
oficial del 2023 FIA Formula One World Championship™. Un nuevo capítulo del emocionante 
modo historia "Braking Point" te ofrece dramas a alta velocidad y rivalidades intensas.', 
69.99, '../Multimedia/f123.jpg', 'Codemasters', 3);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('EA Sports FC 24', '2023-09-22', 'EA SPORTS FC™ 24 te da la bienvenida a 
The Worlds Game: la experiencia futbolística más fiel hasta la fecha con HyperMotionV, 
PlayStyles optimizado por Opta y el motor mejorado de Frostbite™.', 
79.99, '../Multimedia/easportsfc24.jpg', 'EA Sports', 3);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('NBA 2K24', '2023-09-08', 'NBA 2K24 es la última entrega de la popular serie de 
simulación de baloncesto desarrollada por 2K. Ofrece gráficos realistas, jugabilidad mejorada 
y modos de juego variados, incluidos MyCareer, MyTeam y MyLeague. Los jugadores pueden 
crear su propio jugador, gestionar equipos de la NBA y competir en línea contra otros jugadores.', 
79.99, '../Multimedia/nba2024.jpg', '2K', 3);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('WWE 2024', '2024-03-05', 'WWE 2024 es un juego de lucha libre profesional desarrollado 
por Take Two. Los jugadores pueden crear y personalizar sus propios luchadores, 
participar en combates épicos y experimentar historias emocionantes en los modos de juego 
como MyCareer y Universe Mode. Con gráficos mejorados y una jugabilidad fluida, WWE 2024 
ofrece una experiencia inmersiva para los fanáticos de la lucha libre.', 
69.99, '../Multimedia/wwe2024.jpg', 'Take Two', 3);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Call of Duty: Black Ops 3', '2015-11-06', 'Call of Duty: Black Ops III combina 
tres modos de juego únicos: campaña, multijugador y Zombis para proporcionar a los fans 
la experiencia Call of Duty más profunda y ambiciosa hasta la fecha.', 
64.99, '../Multimedia/callofdutyblackops3.jpg', 'Treyarch', 4);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Battlefield 1', '2016-08-30', 'Vive los inicios de la guerra total en Battlefield 1. 
Descubre un mundo en guerra, con una campaña repleta de aventuras; o participa en épicas 
batallas multijugador por equipos, con hasta 64 jugadores. Lucha como parte de la infantería 
o ponte a los mandos de increíbles vehículos por tierra, mar y aire.', 
69.99, '../Multimedia/battlefield1.jpg', 'DICE', 4);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Ghost Recon Breakpoint', '2019-10-04', 'Ghost Recon Breakpoint es un juego de 
disparos táctico en mundo abierto desarrollado por Ubisoft. Los jugadores asumen el papel 
de un soldado de operaciones especiales varado en una isla hostil controlada por ex-Ghosts 
renegados. El juego ofrece una experiencia de combate realista, opciones de personalización 
de armas y equipo, y modos cooperativos y PvP.', 
69.99, '../Multimedia/ghostrecon.jpg', 'Ubisoft', 4);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Star Wars Battlefront 2', '2017-11-17', 'Star Wars Battlefront 2, desarrollado 
por Electronic Arts, es un juego de disparos en primera y tercera persona ambientado en 
el universo de Star Wars. Los jugadores pueden participar en épicas batallas espaciales y 
terrestres, controlando personajes icónicos de la saga. El juego ofrece una campaña para 
un jugador y varios modos multijugador, proporcionando una experiencia inmersiva en el mundo de Star Wars.', 
69.99, '../Multimedia/swBattlefront2.jpg', 'Electronic Arts', 4);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Unicorn Overlord', '2024-03-08', 'Unicorn Overlord es un juego de rol estratégico 
desarrollado por SEGA EUROPE LTD. Ambientado en un mundo de fantasía, los jugadores lideran 
un ejército de criaturas míticas y héroes para restaurar la paz en el reino. Con una 
jugabilidad táctica profunda, opciones de personalización y una historia envolvente, 
Unicorn Overlord promete horas de entretenimiento estratégico.',
59.99, '../Multimedia/unicornOverlord.jpg', 'SEGA EUROPE LTD', 5);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Age of Empires 4', '2021-10-28', 'Age of Empires 4 es un juego de estrategia en 
tiempo real desarrollado por Xbox Game Studios. Continuando con la aclamada serie, el juego 
permite a los jugadores construir y gestionar imperios desde la Edad Media hasta la Edad 
Moderna. Con campañas históricas, gráficos mejorados y una jugabilidad profunda, Age of 
Empires 4 ofrece una experiencia estratégica rica y envolvente.', 
59.99, '../Multimedia/ageOfEmpires4.jpg', 'Xbox Game Studios', 5);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('Triangle Strategy', '2022-03-04', 'Triangle Strategy es un juego de rol táctico 
desarrollado por Square Enix. Ambientado en un mundo de fantasía medieval, los jugadores 
toman decisiones estratégicas que afectan el curso de la historia y las batallas. Con una 
narrativa compleja, gráficos en estilo HD-2D y combates tácticos desafiantes, Triangle Strategy 
ofrece una experiencia inmersiva para los fanáticos del género.', 
59.99, '../Multimedia/triangleStrategy.jpg', 'Square Enix', 5);

INSERT INTO Juego (titulo, fecha, descripcion, precio, imagen, desarrollador, categoria)
VALUES ('The DioField Chronicle', '2022-09-22', 'The DioField Chronicle es un juego de rol 
táctico desarrollado por Square Enix. Ambientado en un mundo en guerra, los jugadores 
lideran un grupo de mercenarios en batallas estratégicas y toman decisiones que influencian 
la historia. Con gráficos impresionantes y una jugabilidad táctica profunda, The DioField 
Chronicle ofrece una experiencia de estrategia y narrativa envolvente.', 
59.99, '../Multimedia/theDiofieldChronicle.jpg', 'Square Enix', 5);

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (5,'Minecraft, ¿quién no ha jugado minecraft? 10/10', '2023-09-12',2,1)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (4,'This game is peak but wait for it to go on sale and buy ultimate edition, but definitely a must play for any minecraft fan', '2023-02-11',4,1)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (3,'this Game is good, but ugly the game are hackers. the rockstars dont anything', '2023-10-02',4,3)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (4,'alto juego lo unico malo es que consume mucho espacio pero si tenes buena cantidad de espacio es muy recomendable, yo me re cagoo de risa jugando y si se juega con amigos es mejorr', '2022-11-12',5,3)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (2,'Was playing the game perfectly fine then half way through all of a sudden im getting an error saying I dont have enough VRAM and Ram memory when I have 32GB of RAM and 12GB VRAM. So none of this makes sense including a high end GPU and CPU i dont know what to do , someone help pls', '2024-01-01',6,2)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (1,'como soluciono que los personajes empiezen a estar en T-pose en las cinematicas?', '2024-03-27',7,2)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (5,'¿Tan difícil es hacer ports como esta gente?, sin stuttering , con todas las nuevas tecnologías actuales de Nvidia, AMD ,Intel...
Buena optimización, compatibilidad con Dualsense y su sensibilidad Haptica.
Doblajes en Castellano, Inglés y Japo.
De verdad ¿Que mas se le puede pedir?
Reseña positiva para que nos traigan mas Ports de Sony hechos por Nixxes.
Las artimañas que haga Sony con las cuentas Psn no deben manchar lo que aquí se juzga, que es un juegazo traido a PC como Dios manda y un currazo brutal por esta gente.', '2024-01-27',8,7)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (4,'The note said "chest ahead" at the edge of a cliff with nothing in sight...there were plenty of bloodstains but they must ve missed the jump... I had to be sure', '2023-05-29',4,5)

INSERT INTO Comentario (valoracion,contenido,fecha,id_usuario,id_juego)
VALUES (2,'mala octimizacion para pc , el juego va super mal ni el warzone me va tan mal ; no recomiendo estee juego para jugadores de pc en una consola octendras mejor calidad menos caida de FPS y mas estabilidad para jugar; pero si sos amante de la saga FIFA en general si lo recomiendo que lo compres por 13.99$ que es lo que cuesta cuando esta de rebaja', '2024-01-09',7,10)
